<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>David Holmedal</title>
</head>
<body>
  <h1>Welcome</h1>
  <p>Here's some VFX stuff I did back in my freelance days</p>
  
  <div style='padding:56.25% 0 0 0;position:relative;'><iframe src='https://vimeo.com/showcase/5453881/embed2' allow='fullscreen; clipboard-write;' frameborder='0' style='position:absolute;top:0;left:0;width:100%;height:100%;'></iframe></div>
  
</body>
</html>
